<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======================= UNICONS ==================== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- ======================= SWIPER CSS ==================== -->
    <link rel="stylesheet" href="">

    <!-- ======================= CSS ==================== -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>Dzaky Brori</title>
</head>
<body>
    <!-- ======================= HEADER ==================== -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Dzaky Brori</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portofolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portofolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- ======================= MAIN CONTENT ==================== -->
    <main class="main">
        <!-- ====================== HOME ==================== -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://bit.ly/3p1YajQ" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://bit.ly/3l9ZRdJ" target="_blank" class="home__social-icon">
                            <i class="uil uil-google-play"></i>
                        </a>
                        <a href="https://github.com/dzakybrori" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>

                    <div class="organic__radius home__img">
                        <div class="organic__radius home__img-background">
                            <img class="organic__radius home__img-profile" src="assets/img/profile_crop.png" alt="modern desk">
                        </div>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi, I'm Dzaky Brori</h1>
                        <h3 class="home__subtitle">Flutter Developer</h3>
                        <p class="home__description">An experienced Mobile App Developer. Providing you with the tools & skills needed to turning your idea into master piece.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i></a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- ====================== ABOUT ==================== -->
        <section class="about section" id="about">
            <h2 class="section__title">.aboutMe()</h2>
            <span class="section__subtitle about__subtitle">Who Am I</span>

            <div class="about__container container grid">
                <img src="assets/img/about-me.png" alt="photo_of_me" class="about__img">

                <div class="about__data">
                    <p class="about__description">I'm an experienced Mobile App Developer (Native Android and Flutter) adept in bringing forth expertise in design, installation, testing and maintenance of software. A creative thinker, adept in newest tech and working with various data structures. I help companies to turn their idea into digital product such as Website and Mobile Apps.</p>

                    <div class="about__buttons">
                        <a target="_blank" href="https://github.com/dzakybrori/dzakybrori/blob/main/cv/Ahmad%20Dzaky%20Abrori%20-%20Flutter%20Developer%20-%20ATS%20CV.pdf" class="button">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- =================== QUALIFICATION ================ -->
        
        <!-- ====================== PORTOFOLIO ==================== -->
        
        <!-- ====================== CONTACT ME ==================== -->

    </main>

    <!-- ======================= FOOTER ==================== -->

    <!-- ======================= SCROLL TOP ==================== -->

    <!-- ======================= SWIPER JS ==================== -->
    <script src=""></script>

    <!-- ======================= MAIN JS ==================== -->
    <script src="assets/js/main.js"></script>
</body>
</html>